:root {
  --bg: #f5f5f0;          /* רקע כללי בהיר וחמים */
  --bg-elevated: #ffffff;
  --card: #ffffff;
  --border-subtle: #e5e7eb;
  --accent: #38bdf8;
  --accent-soft: rgba(56, 189, 248, 0.12);
  --text-main: #111827;
  --text-muted: #6b7280;
  --danger: #dc2626;
  --success: #16a34a;
  --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.08);
  --radius-xl: 24px;
  --radius-lg: 18px;
  --radius-md: 12px;
  --transition-fast: 0.18s ease-out;
  --transition-med: 0.28s ease-out;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text-main);
}

body {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  width: 100%;
  padding: 16px;
  gap: 16px;
}

/* אנימציית כניסה רכה */

.fade-in {
  animation: fadeInUp 0.6s var(--transition-med);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* כותרת עליונה */

.app-header {
  padding: 14px 20px;
  border-radius: var(--radius-xl);
  background: linear-gradient(110deg, #ffffff, #fef3c7);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.app-subtitle {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* מבנה ראשי */

.app-main {
  flex: 1;
  display: grid;
  grid-template-columns: 260px minmax(0, 1fr);
  gap: 16px;
  align-items: stretch;
}

/* כרטיסים כלליים */

.card {
  border-radius: var(--radius-xl);
  background: var(--card);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  padding: 14px;
}

.panel-title {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 10px;
}

/* פאנל צדדי */

.side-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.side-panel button {
  width: 100%;
}

/* כפתורים */

button {
  font-family: inherit;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  font-size: 0.9rem;
  transition:
    background-color var(--transition-fast),
    color var(--transition-fast),
    transform 0.12s ease-out,
    box-shadow 0.12s ease-out;
  background: #f3f4f6;
  color: var(--text-main);
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.12);
}

button:active {
  transform: translateY(0);
  box-shadow: none;
}

.primary-btn {
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  color: #f9fafb;
  font-weight: 600;
}

.primary-btn:hover {
  background: linear-gradient(135deg, #0ea5e9, #38bdf8);
}

.secondary-btn {
  background: #f9fafb;
  border: 1px solid var(--border-subtle);
}

.ghost-btn {
  background: transparent;
  border: 1px dashed var(--border-subtle);
  color: var(--text-muted);
}

.ghost-btn:hover {
  background: #f9fafb;
}

/* קו מפריד */

.divider {
  border: none;
  border-top: 1px solid var(--border-subtle);
  margin: 8px 0;
}

/* אזור תוכן */

.content-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.screen {
  display: none;
  height: 100%;
  flex-direction: column;
  gap: 12px;
}

.screen.active {
  display: flex;
}

.screen-header h2 {
  margin: 0 0 4px;
  font-size: 1.1rem;
}

.screen-desc {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* אזור עבודה של המשחק החופשי */

.workspace {
  flex: 1;
  display: grid;
  grid-template-columns: 220px minmax(0, 1fr) 260px;
  gap: 12px;
}

/* סרגל האטומים */

.atom-palette {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.atom-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--radius-lg);
  padding: 8px 10px;
  border: 1px solid var(--border-subtle);
  background: #fefce8;
}

.atom-button-main {
  display: flex;
  gap: 8px;
  align-items: center;
}

.atom-badge {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 0 10px rgba(148, 163, 184, 0.6);
}

.atom-label {
  display: flex;
  flex-direction: column;
}

.atom-name {
  font-size: 0.85rem;
  font-weight: 600;
}

.atom-maxbonds {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.atom-add-label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* לוח עבודה */

.board-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
}

.board-toolbar {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.board {
  position: relative;
  flex: 1;
  min-height: 260px;
  border-radius: var(--radius-lg);
  background:
    linear-gradient(135deg, #f9fafb 25%, #f3f4f6 25%, #f3f4f6 50%, #f9fafb 50%, #f9fafb 75%, #f3f4f6 75%, #f3f4f6 100%);
  background-size: 32px 32px;
  border: 1px solid var(--border-subtle);
  overflow: hidden;
}

/* שכבת הקשרים (SVG) */

.bond-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

/* אטומים על הלוח */

.atom-node {
  position: absolute;
  width: 52px;
  height: 52px;
  border-radius: 999px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #111827;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.15);
  cursor: pointer;
  user-select: none;
  transition:
    transform var(--transition-med),
    box-shadow var(--transition-med),
    border var(--transition-fast),
    background-color var(--transition-fast);
  border: 2px solid rgba(148, 163, 184, 0.6);
}

.atom-node span {
  pointer-events: none;
}

.atom-node-small {
  font-size: 0.65rem;
  font-weight: 500;
  color: #374151;
}

.atom-node:hover {
  transform: translateY(-3px);
}

.atom-node.selected {
  box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.9), 0 12px 24px rgba(15, 23, 42, 0.2);
  transform: translateY(-4px) scale(1.03);
}

/* מצבי שגיאה */

.atom-node.error {
  animation: atomError 0.4s ease-out;
}

@keyframes atomError {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-2px); }
  100% { transform: translateX(0); }
}

/* פאנל הודעות */

.message-panel {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message-area {
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 10px;
  border-radius: var(--radius-md);
  background: #f9fafb;
  border: 1px solid var(--border-subtle);
  max-height: 200px;
  overflow-y: auto;
}

.message-area.success {
  border-color: rgba(22, 163, 74, 0.8);
  background: #ecfdf3;
}

.message-area.error {
  border-color: rgba(220, 38, 38, 0.9);
  background: #fef2f2;
}

.molecule-info {
  margin-top: 8px;
  padding: 10px;
  border-radius: var(--radius-md);
  background: #ecfdf3;
  border: 1px solid rgba(22, 163, 74, 0.7);
  font-size: 0.85rem;
}

.molecule-info-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.molecule-info-formula {
  font-family: "Segoe UI", system-ui;
  opacity: 0.9;
  margin-bottom: 4px;
}

.molecule-info-text {
  color: var(--text-muted);
}

/* מוסתר */

.hidden {
  display: none;
}

/* מסך אתגרים */

.placeholder-card {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* מסך אטומים */

.atom-info-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 12px;
}

.atom-info-card {
  border-radius: var(--radius-lg);
  padding: 10px;
  border: 1px solid var(--border-subtle);
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.atom-info-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.atom-info-badge {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 0 10px rgba(148, 163, 184, 0.9);
}

.atom-info-name {
  font-size: 0.9rem;
  font-weight: 600;
}

.atom-info-maxbonds {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.atom-info-desc {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* התאמה למסכים קטנים */

@media (max-width: 960px) {
  .app-main {
    grid-template-columns: 1fr;
  }

  .workspace {
    grid-template-columns: minmax(0, 1fr);
  }

  .side-panel {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .side-panel button {
    width: auto;
    flex: 1 1 auto;
  }
}
